<?xml version="1.0" encoding="UTF-8"?>
<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="donut.xsd">
    <item id="0001" type="donut">
        <name><![CDATA[Cake]]></name>
        <ppu>0.55</ppu>
        <batters>
            <batter id="1001">
                <name><![CDATA[Regular</name>
                <sizeslimitedto>
                    <size>big</size>
                    <size>medium</size>
                </sizeslimitedto>
            </batter>
            <batter id="1002">
                <name>Chocolate</name>
                <sizeslimitedto>
                    <size>big</size>
                </sizeslimitedto>
            </batter>
            <batter id="1003">
                <name>Blueberry</name>
                <sizeslimitedto>
                    <size>big</size>
                </sizeslimitedto>
            </batter>
            <batter id="1003">
                <name>Devil's Food]]></name>
                <sizeslimitedto>
                    <size>big</size>
                </sizeslimitedto>
            </batter>
        </batters>
        <topping id="5001">None</topping>
        <topping id="5002">Glazed</topping>
        <topping id="5005">Sugar</topping>
        <topping id="5007">Powdered Sugar</topping>
        <topping id="5006">Chocolate with Sprinkles</topping>
        <topping id="5003">Chocolate</topping>
        <topping id="5004">Maple</topping>
    </item>
    <item id="0002" type="donut">
        <name>Raised</name>
        <ppu>0.55</ppu>
        <batters>
            <batter id="1001">
                <name>Regular</name>
            </batter>
        </batters>
        <topping id="5001">None</topping>
        <topping id="5002">Glazed</topping>
        <topping id="5005">Sugar</topping>
        <topping id="5003">Chocolate</topping>
        <topping id="5004">Maple</topping>
    </item>
    <item id="0003" type="donut">
        <name>Buttermilk</name>
        <ppu>0.55</ppu>
        <batters>
            <batter id="1001">
                <name>Regular</name>
                <sizeslimitedto>
                    <size>big</size>
                </sizeslimitedto>
            </batter>
            <batter id="1002">
                <name>Chocolate</name>
            </batter>
        </batters>
    </item>
    <item id="0004" type="bar">
        <name>Bar</name>
        <ppu>0.75</ppu>
        <batters>
            <batter id="1001">
                <name>Regular</name>
                <sizeslimitedto>
                    <size>big</size>
                    <size>medium</size>
                </sizeslimitedto>
            </batter>
        </batters>
        <topping id="5003">Chocolate</topping>
        <topping id="5004">Maple</topping>
        <fillings>
            <filling id="7001">
                <name>None</name>
                <addcost>0</addcost>
            </filling>
            <filling id="7002">
                <name>Custard</name>
                <addcost>0.25</addcost>
            </filling>
            <filling id="7003">
                <name>Whipped Cream</name>
                <addcost>0.25</addcost>
            </filling>
        </fillings>
    </item>
    <item id="0005" type="twist">
        <name>Twist</name>
        <ppu>0.65</ppu>
        <batters>
            <batter id="1001">
                <name>Regular</name>
            </batter>
        </batters>
        <topping id="5002">Glazed</topping>
        <topping id="5005">Sugar</topping>
    </item>
    <item id="0006" type="filled">
        <name>Filled</name>
        <ppu>0.75</ppu>
        <batters>
            <batter id="1001">
                <name>Regular</name>
                <sizeslimitedto>
                    <size>big</size>
                    <size>medium</size>
                </sizeslimitedto>
            </batter>
        </batters>
        <topping id="5002">Glazed</topping>
        <topping id="5007">Powdered Sugar</topping>
        <topping id="5003">Chocolate</topping>
        <topping id="5004">Maple</topping>
        <fillings>
            <filling id="7002">
                <name>Custard</name>
                <addcost>0</addcost>
            </filling>
            <filling id="7003">
                <name>Whipped Cream</name>
                <addcost>0</addcost>
            </filling>
            <filling id="7004">
                <name>Strawberry Jelly</name>
                <addcost>0</addcost>
            </filling>
            <filling id="7005">
                <name>Rasberry Jelly</name>
                <addcost>0</addcost>
            </filling>
        </fillings>
    </item>
</items>
